<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder.WatchKit.Storyboard" version="3.0" toolsVersion="10116" systemVersion="15G1108" targetRuntime="watchKit" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="AgC-eL-Hgc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBWatchKitPlugin" version="10032"/>
    </dependencies>
    <scenes>
        <!--Interface Controller-->
        <scene sceneID="aou-V4-d1y">
            <objects>
                <controller id="AgC-eL-Hgc" customClass="InterfaceController" customModule="SmartNursingSystem" customModuleProvider="target">
                    <items>
                        <button width="1" height="50" alignment="left" title="Note Taking" id="cy8-9g-8Vw">
                            <connections>
                                <segue destination="oku-Uj-VCS" kind="push" id="ybq-ec-qPo"/>
                            </connections>
                        </button>
                        <button width="1" height="50" alignment="left" title="Alerts" id="QZ1-rW-qdI">
                            <connections>
                                <segue destination="32a-8z-5tt" kind="push" id="hDg-zj-ajq"/>
                            </connections>
                        </button>
                        <button width="1" height="50" alignment="left" title="Bio FeedBack" id="nY0-nd-W7m"/>
                        <separator alignment="left" id="ahl-BX-lRF">
                            <color key="color" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </separator>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="220" y="345"/>
        </scene>
        <!--Note Taking Interface Controller-->
        <scene sceneID="VUZ-pT-Vuo">
            <objects>
                <controller id="oku-Uj-VCS" customClass="NoteTakingInterfaceController" customModule="SmartNursingSystem_Extension">
                    <items>
                        <button width="1" alignment="left" title="Play" id="xYN-Y4-V5N">
                            <connections>
                                <action selector="playAudio" destination="oku-Uj-VCS" id="1sr-rI-CyH"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="Record" id="Rwe-kP-1wi">
                            <connections>
                                <action selector="recordAudio" destination="oku-Uj-VCS" id="eZw-ap-4j8"/>
                            </connections>
                        </button>
                        <label alignment="left" text="Label" id="uYe-Jh-GHd"/>
                    </items>
                    <connections>
                        <outlet property="play" destination="xYN-Y4-V5N" id="GXi-k4-6zy"/>
                        <outlet property="statuslbl" destination="uYe-Jh-GHd" id="Ev8-qo-ld3"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="646" y="345"/>
        </scene>
        <!--Alerts Interface Controller-->
        <scene sceneID="5lr-Qp-fk9">
            <objects>
                <controller id="32a-8z-5tt" customClass="AlertsInterfaceController" customModule="SmartNursingSystem_Extension">
                    <items>
                        <button width="1" alignment="left" title="Remainder" id="bGu-3T-seR">
                            <connections>
                                <segue destination="WMT-QG-bce" kind="push" id="SsW-cu-h5E"/>
                            </connections>
                        </button>
                        <button width="1" alignment="left" title="StopWatch" id="AcM-r1-c6Y"/>
                        <button width="1" alignment="left" title="Timer" id="oUB-uA-gQ2">
                            <connections>
                                <segue destination="i3n-Yy-3zJ" kind="push" id="6FD-68-zVy"/>
                            </connections>
                        </button>
                    </items>
                </controller>
            </objects>
            <point key="canvasLocation" x="26" y="869"/>
        </scene>
        <!--Timer Interface Controller-->
        <scene sceneID="64f-rB-9GB">
            <objects>
                <controller id="i3n-Yy-3zJ" customClass="TimerInterfaceController" customModule="SmartNursingSystem_Extension">
                    <items>
                        <timer alignment="center" id="pJB-fN-iPZ"/>
                        <button alignment="center" title="Start" id="g3D-ul-ajF">
                            <connections>
                                <action selector="startStopTimerFunction" destination="i3n-Yy-3zJ" id="ZiS-cD-fzb"/>
                            </connections>
                        </button>
                        <dateLabel alignment="left" id="GPo-RM-EzW">
                            <dateFormatterStyle key="dateStyle" short="YES"/>
                            <dateFormatterStyle key="timeStyle" short="YES"/>
                        </dateLabel>
                    </items>
                    <connections>
                        <outlet property="statstopbutton" destination="g3D-ul-ajF" id="E6b-TI-CJR"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="116" y="1187"/>
        </scene>
        <!--Static Notification Interface Controller-->
        <scene sceneID="AEw-b0-oYE">
            <objects>
                <notificationController id="YCC-NB-fut">
                    <items>
                        <label alignment="left" text="Alert Label" id="IdU-wH-bcW"/>
                    </items>
                    <notificationCategory key="notificationCategory" identifier="myCategory" id="JfB-70-Muf"/>
                    <connections>
                        <outlet property="notificationAlertLabel" destination="IdU-wH-bcW" id="JKC-fr-R95"/>
                        <segue destination="4sK-HA-Art" kind="relationship" relationship="dynamicNotificationInterface" id="kXh-Jw-8B1"/>
                    </connections>
                </notificationController>
            </objects>
            <point key="canvasLocation" x="402" y="754"/>
        </scene>
        <!--Remainder Interface Controller-->
        <scene sceneID="vFR-jV-6ae">
            <objects>
                <controller id="WMT-QG-bce" customClass="RemainderInterfaceController" customModule="SmartNursingSystem_Extension">
                    <items>
                        <table alignment="left" id="PFR-Yb-eik">
                            <items>
                                <tableRow identifier="rowName" id="Izz-cm-boe" customClass="RemaindersRow" customModule="SmartNursingSystem_Extension">
                                    <group key="rootItem" width="1" height="0.0" alignment="left" layout="vertical" id="gNJ-7k-aTv">
                                        <items>
                                            <group width="1" alignment="left" layout="vertical" id="RA0-Mh-NhG">
                                                <items>
                                                    <label alignment="left" text="Label" id="mKn-3e-WaG"/>
                                                </items>
                                            </group>
                                            <dateLabel alignment="left" id="aCj-Fh-MrT">
                                                <dateFormatterStyle key="dateStyle" short="YES"/>
                                                <dateFormatterStyle key="timeStyle" short="YES"/>
                                            </dateLabel>
                                        </items>
                                    </group>
                                    <connections>
                                        <outlet property="dateAndTime" destination="aCj-Fh-MrT" id="2GW-5y-d6v"/>
                                        <outlet property="rowlabel" destination="mKn-3e-WaG" id="JTV-Gt-uPm"/>
                                    </connections>
                                </tableRow>
                            </items>
                        </table>
                    </items>
                    <menu key="menu" id="b9Y-Ro-yh8">
                        <items>
                            <menuItem title="Add Remainder" icon="add" id="dyi-Il-Uri">
                                <connections>
                                    <action selector="addNewRemainder" destination="WMT-QG-bce" id="itV-tG-iEs"/>
                                </connections>
                            </menuItem>
                            <menuItem title="Delete Remainder" icon="trash" id="a1T-km-c2D"/>
                            <menuItem title="Delete All" icon="block" id="vxS-7c-vbo"/>
                        </items>
                    </menu>
                    <connections>
                        <outlet property="tabelOte" destination="PFR-Yb-eik" id="GTt-0t-z9M"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="447" y="985"/>
        </scene>
        <!--Notification Controller-->
        <scene sceneID="ZPc-GJ-vnh">
            <objects>
                <controller id="4sK-HA-Art" customClass="NotificationController" customModule="SmartNursingSystem" customModuleProvider="target"/>
            </objects>
            <point key="canvasLocation" x="708" y="754"/>
        </scene>
        <!--AddingRemainderController-->
        <scene sceneID="jD0-01-QqU">
            <objects>
                <controller identifier="AddingRemainderController" id="vfE-Xk-KPy" customClass="ActualReamainderAddingInterfaceController" customModule="SmartNursingSystem_Extension">
                    <items>
                        <button width="1" alignment="left" title="choose a remainder" id="MC6-AM-ei2">
                            <connections>
                                <action selector="givingInput" destination="vfE-Xk-KPy" id="rtY-qu-TBF"/>
                            </connections>
                        </button>
                        <label width="134.5" alignment="center" text="Label" textAlignment="center" id="FGi-LM-EqM"/>
                    </items>
                    <connections>
                        <outlet property="textOutPut" destination="FGi-LM-EqM" id="gWk-4f-5m1"/>
                    </connections>
                </controller>
            </objects>
            <point key="canvasLocation" x="700" y="1013"/>
        </scene>
    </scenes>
</document>
