<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
    </dependencies>
    <scenes>
        <!--Reveal View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SWRevealViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <segue destination="uB5-Kc-efd" kind="custom" identifier="sw_front" customClass="SWRevealViewControllerSegueSetController" id="gg5-vK-sQc"/>
                        <segue destination="Ky4-0q-roI" kind="custom" identifier="sw_rear" customClass="SWRevealViewControllerSegueSetController" id="zrs-ZB-lZd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-294" y="-298"/>
        </scene>
        <!--Our View Controller-->
        <scene sceneID="oSF-PS-0dw">
            <objects>
                <viewController id="gfo-TL-8Xv" customClass="OurViewController" customModule="NursingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="OAj-0l-d0i"/>
                        <viewControllerLayoutGuide type="bottom" id="m0b-6f-nYl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Uha-1x-N6V">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hello World" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kp6-gy-uJW">
                                <rect key="frame" x="256" y="289" width="89" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Kp6-gy-uJW" firstAttribute="centerX" secondItem="Uha-1x-N6V" secondAttribute="centerX" id="7LR-aK-2L8"/>
                            <constraint firstItem="Kp6-gy-uJW" firstAttribute="centerY" secondItem="Uha-1x-N6V" secondAttribute="centerY" id="f3T-a9-wvf"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="j1Y-WS-ZFA">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="kqt-Nb-598"/>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="kqt-Nb-598" id="KRr-4u-vcB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XTw-Jt-dRq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-310" y="1246"/>
        </scene>
        <!--Table View Controller-->
        <scene sceneID="xFT-TE-X7t">
            <objects>
                <tableViewController id="Ky4-0q-roI" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="static" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="DLy-xb-r62">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <sections>
                            <tableViewSection id="4GG-Ih-rDP">
                                <cells>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="VCi-32-2Ej">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="VCi-32-2Ej" id="tqO-IF-QNF">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Note Taker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NHP-AU-AcC">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="NHP-AU-AcC" secondAttribute="bottom" id="bN8-RS-CXu"/>
                                                <constraint firstItem="NHP-AU-AcC" firstAttribute="leading" secondItem="tqO-IF-QNF" secondAttribute="leadingMargin" id="qBV-0h-MON"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="NHP-AU-AcC" secondAttribute="trailing" id="skU-5J-BLj"/>
                                                <constraint firstItem="NHP-AU-AcC" firstAttribute="top" secondItem="tqO-IF-QNF" secondAttribute="topMargin" id="wpt-09-ObK"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <segue destination="4m2-en-7S3" kind="custom" customClass="SWRevealViewControllerSeguePushController" id="IKJ-mw-Oh4"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="aFe-4c-fhZ">
                                        <rect key="frame" x="0.0" y="44" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="aFe-4c-fhZ" id="LVa-LR-nbd">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Step Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pZ9-IP-whm">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pZ9-IP-whm" firstAttribute="leading" secondItem="LVa-LR-nbd" secondAttribute="leadingMargin" id="JGa-SS-4d7"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="pZ9-IP-whm" secondAttribute="bottom" id="bAm-KH-35j"/>
                                                <constraint firstItem="pZ9-IP-whm" firstAttribute="top" secondItem="LVa-LR-nbd" secondAttribute="topMargin" id="v5x-et-59f"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="pZ9-IP-whm" secondAttribute="trailing" id="yku-CU-DyC"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="0uB-CL-Ggi">
                                        <rect key="frame" x="0.0" y="88" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0uB-CL-Ggi" id="RO1-CP-5xs">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HeartBeat Counter" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MAO-9D-cxZ">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottomMargin" secondItem="MAO-9D-cxZ" secondAttribute="bottom" id="PVD-FN-f2d"/>
                                                <constraint firstItem="MAO-9D-cxZ" firstAttribute="leading" secondItem="RO1-CP-5xs" secondAttribute="leadingMargin" id="jTe-BU-XbS"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="MAO-9D-cxZ" secondAttribute="trailing" id="oZT-e2-3hi"/>
                                                <constraint firstItem="MAO-9D-cxZ" firstAttribute="top" secondItem="RO1-CP-5xs" secondAttribute="topMargin" id="tpV-rl-17n"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="rEF-E9-BeH">
                                        <rect key="frame" x="0.0" y="132" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="rEF-E9-BeH" id="5lI-6f-Nnn">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Voice Messages" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qNn-Vm-Znb">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="qNn-Vm-Znb" secondAttribute="trailing" id="A33-Yj-2OM"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="qNn-Vm-Znb" secondAttribute="bottom" id="B58-re-wbY"/>
                                                <constraint firstItem="qNn-Vm-Znb" firstAttribute="leading" secondItem="5lI-6f-Nnn" secondAttribute="leadingMargin" id="Gbl-28-6vH"/>
                                                <constraint firstItem="qNn-Vm-Znb" firstAttribute="top" secondItem="5lI-6f-Nnn" secondAttribute="topMargin" id="SHX-ys-W4t"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="6gI-WD-OK6">
                                        <rect key="frame" x="0.0" y="176" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="6gI-WD-OK6" id="AT4-Ho-OVO">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Group Alerts" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zyG-p2-K2r">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="zyG-p2-K2r" secondAttribute="trailing" id="3Mf-2e-gkV"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="zyG-p2-K2r" secondAttribute="bottom" id="COp-cN-UIe"/>
                                                <constraint firstItem="zyG-p2-K2r" firstAttribute="leading" secondItem="AT4-Ho-OVO" secondAttribute="leadingMargin" id="cSN-aR-BVw"/>
                                                <constraint firstItem="zyG-p2-K2r" firstAttribute="top" secondItem="AT4-Ho-OVO" secondAttribute="topMargin" id="y2k-Kw-L5z"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ekE-wQ-bd7">
                                        <rect key="frame" x="0.0" y="220" width="600" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ekE-wQ-bd7" id="tKH-Jw-9lU">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Intervensions" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQr-oT-Gse">
                                                    <rect key="frame" x="8" y="8" width="584" height="27"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="EQr-oT-Gse" firstAttribute="top" secondItem="tKH-Jw-9lU" secondAttribute="topMargin" id="Af1-18-nyj"/>
                                                <constraint firstItem="EQr-oT-Gse" firstAttribute="leading" secondItem="tKH-Jw-9lU" secondAttribute="leadingMargin" id="Qbm-gl-dOb"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="EQr-oT-Gse" secondAttribute="trailing" id="eSH-mu-JM6"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="EQr-oT-Gse" secondAttribute="bottom" id="q4k-jl-Vph"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </cells>
                            </tableViewSection>
                        </sections>
                        <connections>
                            <outlet property="dataSource" destination="Ky4-0q-roI" id="4cS-9b-Faz"/>
                            <outlet property="delegate" destination="Ky4-0q-roI" id="p05-YE-qkV"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xxb-KY-wYk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="390" y="-298"/>
        </scene>
        <!--Notes-->
        <scene sceneID="eCQ-Z8-Y5T">
            <objects>
                <tableViewController id="yeU-Np-3E0" customClass="NoteTakingTableViewController" customModule="NursingSystem" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="WBO-SZ-IoX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="zcN-Zg-AVv">
                                <rect key="frame" x="0.0" y="92" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="zcN-Zg-AVv" id="R7C-Dv-Dwb">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yeU-Np-3E0" id="Oko-KP-wNR"/>
                            <outlet property="delegate" destination="yeU-Np-3E0" id="v0O-rv-zgr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Notes" id="bqi-QF-a3E">
                        <leftBarButtonItems>
                            <barButtonItem title="Menu" id="oLW-81-j8i"/>
                            <barButtonItem id="J7N-8X-n9Y"/>
                        </leftBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="Menu" destination="oLW-81-j8i" id="ajf-yU-HIp"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ULI-gR-Cny" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1261" y="505"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="d48-bf-cjd">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="uB5-Kc-efd" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="H4T-dQ-AKE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="gfo-TL-8Xv" kind="relationship" relationship="rootViewController" id="a0p-jN-9Mn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PQ7-ek-v1q" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-280" y="554"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Ajn-cZ-4eQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="4m2-en-7S3" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Jwm-Km-rFX">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="yeU-Np-3E0" kind="relationship" relationship="rootViewController" id="Jip-pa-9f4"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="0gY-DH-M7D" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="368" y="452"/>
        </scene>
    </scenes>
</document>
